.addUserContainer{
    height: 82vh;
}

.btnWrapper{
    display: flex;
    justify-content: space-between;
    grid-column-gap: 10px;
    width: 180px;
}

.btnWrapper > button:nth-child(1) {
    background-color: #FFFFFF;
    width: 78px;
    color: #436DA2;
    border: 1px solid #436DA2;
    
}

.btnWrapper > button:nth-child(1), .btnWrapper > button:nth-child(2) {
    height: 36px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
}

.btnWrapper > button:nth-child(2) {
    width: 90px;
    background-color: #436DA2;
    color: #FFFFFF;
    border: none;
}


.formWrapper{
    /* width: 100%; */
    display: grid;
    grid-template-columns: 270px 1fr;
    grid-column-gap: 25px;
    margin-top: 25px;
}

.imageWrapper {
    /* height: 100%; */
    height: 50vh;
    background-color: #436DA2;
    border-radius: 8px;
    box-shadow: 0px 5px 9px -5px #0000000D;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imageWrapper > img {
    width: 162px;
    height: 162px;
    margin-bottom: 10px;
    border-radius: 81px;
}

.imageWrapper > button {
    margin-top: 25px;
    width: 112px;
    height: 28px;
    background-color: transparent;
    border: none;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 700;
}

.fieldWrapper{
    background-color: #FFFFFF;
    height: 63vh;
    /* height: 367px; */
    padding: 30px 25px;
    border-radius: 8px;
    box-shadow: 0px 5px 9px -5px #0000000D;

}

.formContainer > div:nth-child(1){
    
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
}

.formContainer > div:nth-child(1), .formContainer > div:nth-child(2) {
    display: grid;
    width: 100%;
    
}

.formContainer > div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    
}

.formContainer > div:nth-child(2) > div, .formContainer > div:nth-child(1) > div{
    margin-bottom: 10px;
}


.formContainer > div:nth-child(1) div div, .formContainer > div:nth-child(2) div div {
    height: 50px;
    border: 1px solid #DCDCDC;
    background-color: #F3F4F5;
    border-radius: 8px;
    padding-left: 15px;
    display: flex;
    align-items: center;
}

.formContainer > div:nth-child(1) div div input{
    width: 100%;
}

.formContainer > div:nth-child(1) div div input, .formContainer > div:nth-child(2) div div input {
    height: 19px;
    opacity: 40%;
    font-weight: 400;
    font-size: 16px;
    color: #505050;
    line-height: 21px;
}

.formContainer > div:nth-child(2) div div input {
    width: 145px;
}

.formContainer > div:nth-child(1) div label, .formContainer > div:nth-child(2) div label {
    width: 170px;
    height: 12px;
    font-size: 12px;
    font-weight: 700;
    line-height: 14.32px;
    color: #505050;
}

@media (max-width: 600px) {

    @media (max-width: 425px) {
        .btnWrapper{
            width: 100%;
            margin-top: 10px;
        }
    }

    .formWrapper{
        display: block;
    }

    .imageWrapper{
        width: 270px;
        margin-left: auto;
        margin-right: auto;
    }

    .formContainer > div:nth-child(1), .formContainer > div:nth-child(2) {
        display: block;
    }

    .fieldWrapper{
        margin-top: 20px;
        margin-bottom: 20px;
        height: auto;
       
    }

    .addUserContainer{
        overflow-y: scroll;
        height: 70vh;
        padding-right: 5px;
    }
    
}

@media (min-width: 601px) and (max-width:1023px) {

    .formContainer > div:nth-child(1), .formContainer > div:nth-child(2){
    
        grid-template-columns: 1fr;

    }

    .formWrapper{
        grid-template-columns: 200px 1fr;
        grid-column-gap: 20px;
    }
    
    .imageWrapper {
        height: 45vh;
    }

    @media (max-width: 728px) {

        .fieldWrapper > div {

            padding-right:5px;
            overflow-y: scroll;
            height: 53vh;

        }

    }

    @media (min-width: 729px) and (max-width: 767px) {

        .formContainer > div:nth-child(1), .formContainer > div:nth-child(2){
    
            grid-template-columns: 1fr 1fr;
    
        }

        .fieldWrapper{
           padding-top: 20px;
           padding-bottom: 20px;
            height: 64vh;
        }

    }


    @media (min-width: 768px) {

        .formContainer > div:nth-child(1), .formContainer > div:nth-child(2){
    
            grid-template-columns: 1fr;
    
        }

        .fieldWrapper > div {

           padding-right:5px;
           overflow-y: scroll;
           height: 53vh;

        }

    }

    @media (min-width: 964px) {

        .formContainer > div:nth-child(1), .formContainer > div:nth-child(2){
    
            grid-template-columns: 1fr 1fr;
    
        }

    }

}

@media (min-width:1024px) {

    @media (max-width: 1339px) {

        .formContainer > div:nth-child(1){
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
        }
        
        .formContainer > div:nth-child(2) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
            
        }

        .fieldWrapper > div {
           padding-right:5px;
           overflow-y: scroll;
           height: 53vh;
        }

    }
    
}
