.block1{
    height:100vh;
    display:grid;
    grid-template-columns:200px 1fr;
    grid-column-gap:22px;
    background-color: #F3F4F5;
   
    padding-bottom: 20px;
    font-family: SF Pro Display; 
    font-weight:700;
    width: 100%;
   
}

.block2, .menuContent{

    background-color: white;
    padding-left:15px;
    display:grid;
    grid-template-rows:180px 30px 30px 30px 30px 30px 30px 30px 30px;
    height: 100vh;
    /* margin-bottom: -12px; */
   
}



.block3{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    height: auto;
}

.block3 > div button{
    display:none;
}

.block4{

    display: grid;
    grid-template-columns: 20px 1fr;
    grid-column-gap: 20px;
    align-items: center;
    color: #a09c9c;
    text-decoration: none;
    height: 30px;
    font-size: 14px;
    
    
}

.block5{
    display: grid;
    grid-template-rows: 56px 1fr;
    padding-right: 22px;
    grid-row-gap: 30px;
    height: 100%;
}

.headerContainer{
    width: 100%;
    margin-top: 10px;
    height: 100%;
}

.active{
    
    text-decoration: none;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-column-gap: 20px;
    align-items: center;

    border-right: 2px solid #436DA2;
    background-color: #e6e9eb;
    font-weight: bold;
    font-size: 14px;
    height: 30px;
    margin-bottom: 20px;
    
    
}

.active .icon, .mobileActive .icon {
    color:#31609A;
    opacity: 0.9;
    display: flex;
    align-items: center;
    width: 16px;
    justify-content: center;
    font-size: 16px;
}

.icon{
    display: flex;
    align-items: center;
    color: #505050;
    font-size: i6px;
    width: 16px;
    
}

footer{
    display: none;
}

@media (orientation:landscape) {

    .block5{
        min-height: 400px;
       
    } 
    
}

@media (max-width:600px) {

    .block1{
        display: block;
        min-height:100px;
        
    } 
    
    .block2, .menuContent{
        display: none;
    }

    .block5{
      padding-left: 22px;
    }

    .headerContainer >div:nth-child(1){
        display: none;
    }
     
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        border-top: 1px solid #A8A8A8;
        margin-top: -50px;
        padding: 10px 10px;
        background-color: transparent;
    }

    .icon{
        font-size: 47px;
    }

    .mobileActive{
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid #436DA2;
        border-right:none;
    }

    .mobileBlock4{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

@media (min-width:601px) and (max-width:767px) {

    .block1{
        display: block;
        min-height:100px;
       
    } 
    
    .block2{
        display: none;
    } 

    .menuContent{
        position: absolute;
        z-index:100;
        padding-right: 60px;
        grid-template-rows:220px 30px 30px 30px 30px 30px 30px 30px 30px;
    } 

    .block3{
        margin-right: -60px;
        padding-bottom: 23px;
    } 

    .block3 > div{
        display: grid;
        grid-template-rows: 30px 1fr;
        grid-row-gap: 10px;
        margin-top: 10px;
    }

    .block3 > div button{
        display:flex;
        justify-content: end;
        padding-right: 0px;
        align-items: center;
        margin-right: -30px;
        border: none;
        background-color: transparent;
    }

    .menuCloseIcon{
        font-size: 25px;
        color: #949292;
        border: 1px solid #949292;
        border-radius: 16px;
    }

    .block5{
        padding-left: 22px;
      }
    
    /* .block5{
        position: relative;
    } */

    .headerContainer{
        width: 100%;
        display: grid;
        grid-template-columns: 60px 1fr;
        align-items: center;
        grid-column-gap: 25px;
    }

    .headerContainer >div:nth-child(1){
        height: 100%;
        width: 100%;
        position: relative;
    }

    .menuBtn{
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        border: 1px solid #949292;
        border-radius: 8px;
    }

    .menuIcon{
        font-size: 40px;
        color: #949292;
    }

    /* .menuContent{
        top: -20px;
        position: absolute;
        width: auto;
        height: auto;
        margin-top: 10px;
        background-color: yellow;
    } */
}

@media (min-width:768px) {

    /* .block1{
        grid-template-columns:200px 1fr;
        padding-left: 22px;
        min-height:100px;
    } 
    
    .block2{
        grid-template-rows:180px 30px 30px 30px 30px 30px 30px 30px 30px;
    }  */
    
}

@media (min-width:1024px) {
    .headerContainer >div:nth-child(1), .menuContent{
        display: none;
    }
    
}

