.settingsWrapper{
    width: 100%;
}

.notActiveButton{
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    color: #505050;
    margin-top: 5px;
    border: none;
    background-color: transparent;
}

.activeButton{
    width: 100%;
    height: 40px;
    font-weight: 700;
    font-size: 14px;
    background: #EEF5FD;
    border-radius: 8px;
    margin-top: 5px;
    border: none;
}

.settingsWrapper > div:nth-child(1), .settingsWrapper > div:nth-child(2) {
    border-radius: 8px;
    border: 1px solid #E1E1E1;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 7px 0px #00000008;
}

.settingsWrapper > div:nth-child(2) {
    width: 100%;
    padding: 10px 10px 20px 10px;
}

/* content style */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 45px;
    border-bottom: 1px solid #E1E1E1;
    margin-bottom: 8px;
}

header > div:nth-child(1) {
    width: 194px;
    height: 22px;
    font-weight: 500;
    font-size: 20px;
    color: #505050;
    line-height: 21px;
}

.addNewButton {
    width: 77px;
    height: 32px;
    border-radius: 8px;
    background-color: #31609A;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 700;
    border: none;
    margin-top: 10px;
}

.editButton > td button{
    border: none;
    background-color: transparent;
    color: #FFFFFF;
}

.attributeCategory > table .scroll{
    margin-top: 10px;
    padding-right: 5px;
}

table{
    width: 100%;
}

table > thead {
    background-color: #31609A;
    font-weight: 600;
    font-size: 12px;
    color: #FFFFFF;
    height: 40px;
    margin-top: 10px;
}

/* width */
::-webkit-scrollbar {
    width: 4px;
}
  
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px grey; 
    border-radius: 5px;
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(161, 158, 158); 
    border-radius: 5px;
}

table > thead, table > div tbody {
    display: grid;
    grid-template-columns: 1fr 1fr 28px 28px;
    grid-column-gap: 10px;
    align-items: center;
    padding: 0px 15px 0px 15px;
    border-radius: 8px;
}

table > div  tbody {
    /* background-color: #EEF5FD; */
    font-weight: 400;
    font-size: 14px;
    color: #505050;
    height: 50px;
    margin-top: 5px;
}

tbody >tr {
    height: auto;
}

.attributeCategoryThirdRow,tbody tr:nth-child(4), .deleteIcon {
    width: 100%;
    height: 28px;
    background-color: #31609A;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
}

.attributeQuestion > table > thead, .attributeQuestion > table > div tbody {
    display: grid;
    grid-template-columns: 1fr 2fr 115px 28px 28px;
    grid-column-gap: 10px;
    align-items: center;
    padding: 0px 15px 0px 15px;
    border-radius: 8px;


}

/* attribute category Add modal*/

.modalContent{
    width: 100%;
    height: 485px;
    /* margin-top: 160px; */
}

.modalContent > div:nth-child(1) h1,.questionModalContent > div:nth-child(1) h1 {
    font-weight: 700;
    font-size: 16px;
    color: #505050;
}

.categoryInputField > label, .selectInputFieldWrapper > label, .questionInputField > label{
 width: 100%;
 height: 12px;
 font-weight: 700;
 font-size: 12px;
 color: #A8A8A8;
}

.categoryInputField > div, .selectInputFieldWrapper > div{
    height: 44px;
}

.categoryInputField > div, .selectInputFieldWrapper > div, .questionInputField > div {
 width: 100%;
 border-radius: 8px;
 border: 1px solid #DCDCDC;
 background-color: #F4F6F7;
 padding: 10px;
}

.categoryInputField > div input,.selectInputField, .questionInputField > div input {
    width: 100%;
    height: 19px;
    opacity: 0.4;
    font-weight: 400;
    font-size: 16px;
    color: #505050;
}

.selectInputFieldWrapper{
    margin-top: 20px;
}

.selectInputField{
  width: 100%;
  border: none;
}

.addButton, .questionModalContent > div:nth-child(3) button:nth-child(1){
    background-color: #31609A;
    color: #FFFFFF;
    border: none;
}

.addButton, .cancelButton, .questionModalContent > div:nth-child(3) button {
    font-weight: 600;
    font-size: 12px;
}

.cancelButton, .questionModalContent > div:nth-child(3) button:nth-child(2){
    border: 1px solid #31609A;
    color: #31609A;
    background-color: #FFFFFF;
}

/* attribute category Delete modal questionModalContent*/

.modalBody > div {
    width: 100%;
    height: 52px;
    font-weight: 400;
    font-size: 16px;
    color: #505050;
    text-align: center;
}

.deleteModalContent{
    width: 100%;
    height: 237px;
    margin-top: 150px;
}

/* attribute question add modal questionModalContent*/

.questionModalContent{
    width: 100%;
    height: 485px;
    /* margin-top: 20px; */
}

.questionInputField{
    margin-top: 15px;
}

.questionInputField > div{
    height: 70px;

}

.trmobile{
    display:block;
}

@media (max-width:600px) {

    header > div:nth-child(1) {
        font-weight: 500;
        font-size: 18px;
    }
    
    .settingsWrapper{
        display: block;
        height: 70vh;
    }

    .settingsWrapper > div:nth-child(2) {
        height: auto;
    }

    table > .scroll, .attributeQuestion > table .scroll{
        height: 235px;
        overflow-y: scroll;
        background-color: red;
    }

    .trmobile{
       display:none;
    }

    .attributeQuestion > table > thead, .attributeQuestion > table > div tbody, table > thead, table > div tbody  {
        grid-template-columns: 2fr 28px 28px;
    
    }

    header > div:nth-child(1) {
        width: 170px;
    }

    .settingsWrapper > div:nth-child(1) {
        display: none;
    }

    .mobile{
        display: flex;
        justify-content: end;
        width: 100%;
        margin-left: auto;
    }

    .mobile > button{
        border: none;
        background-color: transparent;
    }

    .forwardBtn{
        color: #32609B;
    }
}

@media (min-width:601px) {
    .settingsWrapper > div:nth-child(1) {
        display: none;
    }

    .settingsWrapper{
        display: block;
        height: 84.4vh;
    }

    .settingsWrapper > div:nth-child(2) {
      
        height: auto;
    }
    

    table > .scroll{
        height: 315px;
        overflow-y: scroll;
    }

    .mobile{
        display: flex;
        justify-content: end;
        width: 100%;
        margin-left: auto;
    }

    .mobile > button{
        border: none;
        background-color: transparent;
    }

    .forwardBtn{
        color: #32609B;
    }

}

@media (min-width:1024px) {

    .settingsWrapper{
        height: 84vh;
        display: grid;
        grid-template-columns: 270px 1fr;
        grid-column-gap: 24px;
    }
    
    .settingsWrapper > div:nth-child(1) {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 300px;
        padding: 6px;
    
    }

    .settingsWrapper > div:nth-child(2) {
        height: calc(100vh - 150px);
    }

    table > .scroll{
        height: calc(100vh - 290px);
        overflow-y: scroll;
    }
    

   

    .mobile{
        display: none;
    }

}